MONGODB_URI= mongodb://127.0.0.1:27017
ACCESS_TOKEN_SECRET= akashdave11
ACCESS_TOKEN_EXPIRY = 1d
GOOGLE_CLIENT_ID = 934661293585-mbgoigg46sigecmve2scrtekdhe57lg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_MEET_LINK= ""